//
//  PrefixHeader.pch
//  果动
//
//  Created by mac on 16/2/18.
//  Copyright © 2016年 Unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
//#define BASEURL @"http://www.guodongwl.com:8065/"              // 网络请求URL  外网
#define BASEURL @"http://192.168.1.90:8080/"                 // 内网
//#define BASEURL @"http://192.168.1.5/"                       // 公司服务器


#define ResponseObject_RC [[responseObject objectForKey:@"rc"] intValue] // 请求返回的rc值
#define CONTENTTYPE       @"application/json"                            // 请求接收类型
#define FONT @"Arial"
#define FONT_BOLD @"Arial-BoldMT"                           // 默认字体

/**
 *    TableView刷新
 */
#define HEADERPULLTOREFRESH     @"下拉可以刷新了"
#define HEADERRELEASETOREFRESH  @"松开马上刷新了"
#define HEADERREFRESHING        @"刷新中...."
#define FOOTERPULLTOREFRESH     @"上拉可以加载更多数据了"
#define FOOTERRELEASETOREFRESH  @"松开马上加载更多数据了"
#define FOOTERREFRESHING        @"加载中...."

/**
 *  项目下载链接
 */
#define XiaZaiConnent     @"http://itunes.apple.com/cn/app/guo-dong/id998425416?l=en&mt=8"

/**
 *  项目详细资料链接
 */
#define CHECKURL          @"http://itunes.apple.com/lookup?id=998425416"

#define APPID                         998425416                // 项目APPID
#define NavigationBar_Height          64
#define Tabbar_Height                 49
#define NotLogin_RC_Number            24

#define LastHeight viewHeight - NavigationBar_Height - Tabbar_Height
#define viewWidth  [UIScreen mainScreen].bounds.size.width     // 屏幕宽度
#define viewHeight [UIScreen mainScreen].bounds.size.height    // 屏幕高度


/**
 *   项目主背景色
 */
#define BASECOLOR [UIColor colorWithRed:  43 / 255.0  \
green:43 / 255.0  \
blue: 43 / 255.0  \
alpha:1]


#define ORANGECOLOR [UIColor colorWithRed:  255 / 255.0  \
green:125 / 255.0  \
blue: 40 / 255.0  \
alpha:1]


/**
 *  十六进制的颜色值  0xff7d2b
 */
#define UIColorFromRGB(rgbValue) \
        [UIColor colorWithRed:  ((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
                          green:((float)((rgbValue & 0xFF00)   >> 8))  / 255.0 \
                          blue: ((float)( rgbValue & 0xFF))            / 255.0 \
                          alpha:1.0]




/**
 *  基于iPhone6 的大小 计算比例 适配各个尺寸
 */
#define Adaptive(number) [UIScreen mainScreen].bounds.size.height / (667.000000 / number)

/**
 *  特殊情况下需要判断机型适配
 */
#define IS_IPHONE4S    (480 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPHONE5S    (568 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPhone6     (667 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPhone6plus (736 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)

/**
 *   默认导入的库
 */
#import "HttpTool.h"    // 自定义请求类
#import "BackView.h"    // 自定义返回类
#import "UIImageView+WebCache.h"
#endif
